1543794704563	Delete element
1543795250675	Rename local variable 'text'
1543796858068	Rename field 'bookedDates'
1543797020286	Rename field 'bookedDates'
1543821393944	Rename local variable 'd1'
1543821404476	Rename local variable 'd2'
1543826011465	Rename local variable 'luxuriousButton'
1544211243854	Rename field 'lblMonth'
1544211260024	Rename field 'lblYear'
1544211348790	Rename field 'btnPrev'
1544211359934	Rename field 'btnNext'
1544211380152	Rename field 'frmMain'
1544211411795	Rename field 'cmbYear'
1544214726945	Rename field 'tblCalendar'
1544214744302	Rename field 'pane'
1544214761489	Rename field 'mtblCalendar'
1544214772098	Rename field 'stblCalendar'
1544214784498	Rename field 'pnlCalendar'
1544214855026	Rename local variable 'headers'
1544215119296	Rename local variable 'nod'
1544215149434	Rename local variable 'som'
1544215233552	Rename local variable 'days'
1544215261612	Rename local variable 'm'
